@import 'extends-class'

section
  @extend .flex-column-around-center

  background: $banner-Inicio
  background-repeat: no-repeat
  background-size: 100%
  width: 100%
  height: 59em

  .nav-bar
    width: 100%
    height: 30%

  .delorean
    height: 70%

    img
      height: 364px
      width: 1001px

