@import 'extends-class' 
@import 'mixins-responsive'
  
.gallery
  @extend .font-general
  background: none
  color: $white

  .div-title
    margin-top: 2vh
    margin-bottom: 5vh
    display: block
    @include screen (720px)
      margin-top: 1vh
      margin-bottom: 5vh
    .title
      font-size: 40px
      text-align: center

  // .contenedorSwiper
  // // @extend .flex-column-around-center
  // background-repeat: no-repeat
  // background-size: 100% 100%
  // width: 100%
  // height: 500px
  // color: $white

  // .contenedorImagen
  //   // width: 100%
  //   // height: 100%
  //   object-fit: cover
  //   width: 100vw
  //   max-width: 3400px
  //   min-width: 320px
  //   margin: 0
  // //   border-rigth-radius: 54px
  // //   border-left-radius: 54px
  //   img
  //     width: 100%
  //     border-radius: 15px
  //     box-shadow: 0px 3px 5px rgba(15, 15, 15, .5)

  // .swiper
  //   width: 100%
  //   height: 100%

  // .swiper-slide
  //   text-align: center
  //   font-size: 18px
  //   /* Center slide text vertically */
  //   display: -webkit-box
  //   display: -ms-flexbox
  //   display: -webkit-flex
  //   display: flex
  //   -webkit-box-pack: center
  //   -ms-flex-pack: center
  //   -webkit-justify-content: center
  //   justify-content: center
  //   -webkit-box-align: center
  //   -ms-flex-align: center
  //   -webkit-align-items: center
  //   align-items: center

  // .swiper-slide img
  //   display: block
  //   width: 100%
  //   // height: 100%
  //   object-fit: cover

  // .swiper-button-prev,
  // .swiper-button-next
  //   display: flex
  //   color: $dark-gray
  //   background-color: $white
  //   width: 60px
  //   height: 60px
  //   border-radius: 100%


  .gallerySection
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: space-evenly
    gap: 50px 20px
    margin-top: 12vh
    .card-gallery
      transition: all .3s
      position: relative
      border-radius: .5rem 2rem
      box-shadow: 0px 15px 20px -5px rgba(0, 0, 0, 0.5)
      .image-gallery
        width: 350px
        // height: 300px
        object-fit: cover
        border-radius: .5rem 2rem
        height: 270px
        overflow: hidden
        transition: all .3s
      .image-gallery:hover
        cursor: pointer
        transform: scale(1.3)
        border: solid 1px $white
        filter: saturate(1.2)
      // .image-gallery:nth-child(n+6)
      //   width: 200px
      //   height: 100px
      // .image-gallery:active
      //   zoom: 3.2
      p
        // font-size: 28px
        // text-transform: uppercase
        // padding: 8px 5px
        // max-width: 350px
        // text-align: left
        font-weight: bold
        font-size: 18px
        position: absolute
        bottom: .25rem
        left: .5rem
        text-align: start
        padding: .5rem 1em
        width: 90%
        transition: all 0.5s ease
        text-overflow: ellipsis
        backdrop-filter: blur(.1rem)
        background-color: rgba(0, 0, 0, 0.45)
        border-radius: .5rem 2rem
        p:hover
          transform: perspective(100px) translateX(7px) rotateX(3deg) rotateY(3deg) scale(1)
          box-shadow: none
    .card-gallery:hover
      transform: scale(1.03)

    // ESTA PROPIEDAD ES PARA MARCAR EL LÍMITE DE FOTOS O VIDEOS, PARA QUE NO SEA INFINITO
    div:nth-child(n+15)
      display: none