@import 'extends-class' 
@import 'mixins-responsive'

.formulario
  @extend .font-general
  @extend .flex-column-around-center
  heigth: auto
  gap: 20px
  //------------------------------
  a
    color: $black

.box1
  @extend .flex-column-center
  background-color: $white
  width: auto
  height: auto
  border-radius: 16px
  padding: 40px
  gap: 30px

  @include screen (560px)
     max-width:80%
 
  @include screen (480px)
      max-width:70%

  @include screen (320px)
   max-width: 80%
  //------------------------------
  .titulo
    @extend .flex-column-around-center
    color: $black
    img
      @extend .logoDLZ-Autito
  //------------------------------
  .form
    @extend .flex-column-center
    gap: 60px

    .inputs
      @extend .flex-column-center
      gap: 50px

      label
        display: flex
        align-items: flex-end
        vertical-align: bottom
        color: $gray
        @include screen (560px)
          margin-left: 40px
        @include screen (480px)
         margin-left: 120px
         font-size:12px
        @include screen (320px)
         margin-left:150px
     

      .box-pass
        display: flex
        flex-direction: column

        .pass-hide
          color: $gray
          display: flex
          justify-content: space-between
          @include screen (320px)
           max-width:80%

          i
            @extend .font-general
            cursor: pointer
            @include screen(320px)
              font-size:12px
           

      input
        width: 487px
        height: 41px
        padding: 1px 5px
        border-radius: 12px
        border-width: 1px
        border-color: $gray
        @include screen (560px)
         max-width: 80%
         margin-left: 10%
        @include screen (480px)
         max-width:60%
         margin-left: 20%
        @include screen (320px)
         max-width:45%
         margin-left: 28%
  //------------------------------
  .login
    @extend .flex-column-around-center
    gap: 20px
    input
      @extend .general-button
      @extend .large-button
      background-color: $pink

      @include screen (480px)
      max-width:70%
      @include screen (320px)
       max-width: 60%

.box2
  background-color: $white
  width: 570px
  height: 64px
  border-radius: 24px
  display: flex
  align-items: center
  justify-content: center
  @include screen (560px)
   max-width:80%

  @include screen (480px)
    max-width:70%

  @include screen (320px)
   max-width: 80%
  //------------------------------
  .sign-in
    display: flex
    flex-direction: row
    font-size: 18px
    gap: 10px
    margin-top: 15px

    @include screen (320px)
     font-size: 13px

