@import 'extends-class'
@import 'mixins-responsive'

section
  color: $white
  width: 100%

  .title
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 92%
    padding: 1em 2em
    margin: auto
    border-bottom: 1px solid $white

    @include screen(390px)
      width: 75%
      justify-content: space-around
      margin: auto

    h1
      @include screen(390px)
        font-size: 1.5em


    .verMas
      width: 10%

      a
        font-size: 1.1rem
        padding: 1rem
        border-radius: 1rem
        background-color: $pink
        color: $white
        text-decoration: none
