@import 'extends-class'

main
  display: flex
  flex-direction: row
  justify-content: space-around
  margin-top: 2em

  .formUploadProduct
    display: flex
    flex-direction: column
    gap: 3em

    .formulario
      display: flex
      flex-direction: column
      gap: 2em

      .product
        display: flex
        flex-direction: column
        gap: 1em

    .botones
      display: flex
      flex-direction: column
      gap: 1.5em
