@import 'extends-class' 
@import 'mixins-responsive'
  
main
  @extend .font-general
  background: none
  color: $white
  @extend .flex-column-start
  justify-content: center
  @include screen (800px)
    align-items: center

  .div-title
    margin: 5vh 0 6vh 5vw
    display: block
    max-width: 75vw
    @include screen (800px)
      text-align: center
    @include screen (720px)
      margin-top: 1vh
      margin-bottom: 5vh
      max-width: none
    @include screen (500px)
      max-width: 90vw
      margin: 0 8vw 3vh 8vw
    @include screen (500px)
      max-width: 92vw
    .title
      font-size: 40px
      @include screen (500px)
        margin-bottom: 1.5vh
        font-size: 34px 
      @include screen (400px)
        font-size: 30px
      @include screen (300px)
        font-size: 26px       
    .date
      margin-top: 1.5vh
      font-size: 14px

  .div-content
    display: flex
    flex-direction: row
    width: 100%
    justify-content: space-around
    .image-notice
      width: 55%
      height: 90vh
      object-fit: cover
      @include screen (720px)
        height: 70vh
      @include screen (500px)
        height: 60vh
        width: 80vw
      @include screen (300px)
        height: 52vh

    .container-iframe
      width: 25%
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-evenly
      @include screen (800px)
        display: none
      iframe
        height: 50%
        @include screen (900px)
          width: 100%
      div
        @extend .flex-column-around-center
        p
          font-size: 18px
          text-align: center
          @include screen (900px)
            font-size: 16px
        button
          @extend .short-button
          font-weight: bold
        button:hover
          background: rgb(0, 0, 0, 0.7)
          color: $white

  .body-description
    width: 75%
    margin: 5vh 5% 1vh 5%
    @include screen (480px)
      margin: 3vh 2vw 0 2vw
      width: 85%
    @include screen (300px)
      display: flex
      flex-direction: column

    .description
      font-size: 22px
      text-align: justify
      line-height: 1.7
      text-transform: capitalize
      @include screen (480px)
        font-size: 20px
        line-height: 1.6
      @include screen (300px)
        font-size: 19px

// .diseno-b
//   @extend .font-general
//   background: none
//   color: $white
//   display: flex
//   justify-content: center
//   align-items: center
//   flex-direction: column
//   .div-title2
//     margin: 5vh 0 0 3vw
//     display: block
//     @include screen (720px)
//       margin-top: 1vh
//       margin-bottom: 5vh
//     .title2
//       font-size: 40px
//   .date2
//     margin: 1vh
//     font-size: 14px
//     margin-bottom: 6vh

//   .image-notice2
//     width: 60%
//     height: 90vh
//     object-fit: cover

//   .body-description2
//     width: 60%
//     margin: 5vh 20% 1vh 20%
//     .description2
//       font-size: 22px
//       text-align: center
//       line-height: 1.7
//       text-transform: capitalize