@import 'extends-class' 
@import 'mixins-responsive'
  
.main
  @extend .font-general
  background: none
  color: $white
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

  .div-title
    margin-top: 5vh
    margin-bottom: 8vh
    display: block
    @include screen (720px)
      margin-top: 1vh
      margin-bottom: 5vh
    .title
      font-size: 40px
      text-align: center

  .section-notices
    @extend .flex-column-center
    flex-wrap: wrap
    gap: 40px
    // color: $gray
    @include screen (720px)
      gap: 20px
    @include screen (480px)
      gap: 25px
    .card-new
      @extend .flex-row-center
      width: 80%
      // Está rígido, en pixeles, tomando como muestra la cantidad de caracteres de nuestra data
      height: 280px
      // Está en auto para que sea "flexible", de acorde a los caracteres introducidos. Recomiendo usar esta propiedad para que se ajuste, siempre y cuando todas las noticias tengan la misma cantidad de caracteres...
      // height: auto
      border: 1px solid $white
      // background-color: $white
      border-radius: 15px
      background-color: #ffffff3a
      @include screen (1024px)
        max-height: 320px
      @include screen (720px)
        width: 90%
        height: 200px
        display: flex
        flex-direction: row
        align-items: center
      @include screen (540px)
        height: auto
      @include screen (480px)
        width: 72%
        height: 500px
        max-height: 500px
        border-radius: 15px
        display: flex
        flex-direction: column
        align-items: center
      @include screen (380px)
        height: 550px
      @include screen (290px)
        height: 440px
        width: 75%
      @include screen (230px)
        height: auto
      .image-new
        width: 40%
        height: 100%
        border-radius: 15px 0 0 15px
        // border-block-end: inherit
        object-fit: cover
        border-right-color: #f8f9fa
        border-right-style: solid
        border-right-width: inherit
        @include screen (1024px)
          width: 170px
        @include screen (720px)
          width: 270px !important
          height: 198px
          border-radius: 15px 0 0 15px
          object-fit: cover
        @include screen (480px)
          width: 100% !important
          height: 48%
          border-radius: 15px 15px 0 0
        @include screen (290px)
          height: 38%
        @include screen (230px)
          max-height: 180px
      .body-card-new
        @extend .flex-column-center
        gap: 8px 0
        align-items: flex-start
        margin: 0 50px
        @include screen (1000px)
          margin: 0 10px
        @include screen (720px)
          gap: 3px
          margin-left: 25px
          margin-right: 20px
        @include screen (480px)
          margin: auto
          display: flex
          flex-direction: column
          align-items: center
          justify-content: space-between
          max-width: 90%
          gap: 10px
        @include screen (290px)
          gap: 6px
        @include screen (230px)
          gap: 4px
        h4,
        .text-card-new,
        button
          padding: 0 13px
          @include screen (720px)
            padding: 0
            max-width: 350px
            margin-bottom: 2px
        h4
          margin-top: 1vh
          font-size: 30px
          text-align: left
          @include screen (720px)
            font-size: 20px
          @include screen (480px)
            font-size: 19px
            text-align: center
          @include screen (290px)
            font-size: 16px
          @include screen (230px)
            font-size: 14px
        .text-card-new
          font-size: 18px
          text-align: left
          @include screen (720px)
            font-size: 15px
          @include screen (480px)
            font-size: 14px
            text-align: center
          @include screen (290px)
            font-size: 13px
          @include screen (230px)
            font-size: 11px
            margin-bottom: 3px
        .date
          font-size: 14px
          margin: 0
          font-style: italic
          text-align: left
          @include screen (720px)
            font-size: 10px
          @include screen (480px)
            font-size: 9px
          @include screen (230px)
            font-size: 8px
        button 
          @extend .short-button
          margin-bottom: 16px
          font-weight: bold
          background-color: $aqua-marine
          color: $white
          border: $white
          margin-left: 10px
          @include screen (720px)
            font-size: 14px
            margin-bottom: 5px
            width: 110px
            height: 30px
            margin-left: 32%
          @include screen (480px)
            margin-left: 0
            width: 80%
            height: 35px
            border-radius: 32px
            font-size: 14px
            background-color: $white
            color: $aqua-marine
            animation: anim 1.5s infinite alternate
            @keyframes anim
              from
                  filter: drop-shadow(0px 5px 20px $aqua-marine)
              
              to
                  filter: drop-shadow(0px 0px 5px $aqua-marine)
          @include screen (290px)
            font-size: 12px
            width: 85%
            height: 32px
          @include screen (230px)
            font-size: 11px
            height: 30px
        button:hover
          background-color: $white
          color: $aqua-marine
          animation: anim 1.5s infinite alternate
          @keyframes anim
              from
                  filter: drop-shadow(0px 5px 20px $aqua-marine)
              
              to
                  filter: drop-shadow(0px 0px 5px $aqua-marine)
    
    .card-new:hover
      box-shadow: $white 0px 5px 15px
      filter: saturate(1.2)

  .pagination
    font-weight: bold
    font-size: 22px
    margin-top: 2vh
    @include screen (500px)
      letter-spacing: 10px

              
          