@import 'extends-class'

main
  display: flex
  flex-direction: column
  gap: 5em

.contenedor
  @extend .font-general
  @extend .flex-column-around-wrap

  width: 100%
  height: auto
  gap: 5em
  color: $white

  .information
    width: 50%
    height: auto

  .product
    @extend .flex-row-center

    .imagenes
      display: flex
      flex-direction: row
      width: 60%

      .imagenGrande
        img
          width: 100%
          border-radius: 8px
          flex: 1 0
          object-fit: cover

      .image-preview
        @extend .flex-column-around

        width: 30%

        .imageSlide
          cursor: pointer
          width: 24%
          margin: 0 1px

          img
            height: 6rem
            border-radius: 8px
            flex: 1 0
            object-fit: cover
            opacity: 0.6

        .active
          img
            border: 2px solid $white
            box-shadow: 0 0 15px #02f6ff, 0 0 25px #02f6ff, 0 0 5px #02f6ff
            border-radius: 8px
            opacity: 1

    .header
      @extend .flex-column-between

      background-color: $white
      color: $black
      width: 30%
      height: 40em
      border: 3rem
      padding: 2rem
      border-radius: 16px

      .name-category
        @extend .flex-column-between

        gap: 2em

        .name
          color: $dark-gray


        .category
          display: flex
          flex-wrap: wrap
          gap: 0.5rem

          a
            font-size: 12px
            padding: 0.3rem 0.5rem
            border-radius: 10rem
            font-weight: 600
            background-color: #02f7ff56
            color: $black
            text-decoration: none

      .contenedor-price
        display: flex
        flex-direction: column
        gap: 0.5em

        .price
          display: flex
          align-items: center
          gap: 1em

          .current-price
            font-size: 25px
            color: $pink

          .before-price
            color: $gray

        .discount
          @extend .class-parpadear

          font-size: 25px
          letter-spacing: 2px
          text-shadow: 0 0 1px #02f6ff, 0 0 2px #02f6ff, 0 0 20px #02f6ff
          font-weight: bold
          color: $dark-gray

      .contenedor-cant-error
        @extend .flex-column-start

        width: 100%
        gap: 0.5em

        .cant-group
          @extend .flex-column-start

          gap: 0.5em

          .botones
            display: flex
            align-items: center
            gap: 0.5em

            input
              width: 1.8em
              border: 1px solid $black
              border-radius: 8px
              text-align: center

            button
              background-color: $white
              padding: 0
              border: none

        .error
          @extend .flex-column-center
          padding: 0
          visibility: hidden

          .removeError
            color: $red
            margin: 0

        .error-active
          padding: 0
          visibility: visible

          .removeError
            color: $red
            margin: 0

      .add-cart
        @extend .flex-column-center

        gap: 1em

        .cart
          @extend .general-button
          @extend .large-button
          width: 100%
          background-color: $pink

      .payment-method
        width: 100%

        button
          @extend .flex-between-center

          width: 100%
          height: 53px
          padding: 0 10px !important
          border: 1px solid $gray
          border-radius: 6px
          background-color: none

        .card
          @extend .flex-row-evenly-center


