@import 'variables'

// Clase para la fuente general de toda la pagina
.font-general
  font-family: $font-general
  font-style: $font-style

// Clase para el background general de todas las paginas
.background
  background: $background-DLZ-url
  background-attachment: fixed
  background-size: 100% 100%
  position: relative
  background-repeat: no-repeat

// Clase para el segundo background de las paginas
.background-02
  background: $background-02-DLZ-url
  // background-repeat: no-repeat
  background-size: 100% 100%
  background-attachment: fixed
  position: relative

// Clase para el segundo background de las paginas
.background-02
  background: $background-02-DLZ-url
  // background-repeat: no-repeat
  background-size: 100% 100%
  background-attachment: fixed
  position: relative

// Clase para el segundo background de las paginas
.background-02
  background: $background-02-DLZ-url
  // background-repeat: no-repeat
  background-size: 100% 100%
  background-attachment: fixed
  position: relative

// Clase para el logo DLZ
.logoDLZ
  width: 160px
  height: 90px

// Clase para el logo DLZ-Autito
.logoDLZ-Autito
  // width: 160px
  height: 90px

// Clase para los botones generales
.general-button
  color: $white
  border: $button-border-none

// Clase para los botones cortos
.short-button
  width: 128px
  height: 37px
  border-radius: 28px

// Clase para los botones largos
.large-button
  width: 381px
  height: 41px
  border-radius: 32px
  font-size: 20px

.class-parpadear
  animation: parpadear 1.5s infinite backwards steps(2)
  @keyframes parpadear
    to
      color: $white
      text-shadow: none

//--------------------------Flex-Space-------------------------------

.flex-around-center
  display: flex
  justify-content: space-around
  align-items: center

.flex-evenly-center
 display: flex
 justify-content: space-evenly
 align-items: center

.flex-between-center
  display: flex
  justify-content: space-between
  align-items: center

//--------------------------Column-------------------------------

.flex-column-around-center
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center

.flex-column-around-center-wrap
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  flex-wrap: wrap

.flex-column-around
  display: flex
  flex-direction: column
  justify-content: space-around

.flex-column-around-wrap
  display: flex
  flex-direction: column
  justify-content: space-around
  flex-wrap: wrap

.flex-column-center
  display: flex
  flex-direction: column
  align-items: center

.flex-column-around
  display: flex
  flex-direction: column
  justify-content: space-around

.flex-column-between
  display: flex
  flex-direction: column
  justify-content: space-between

.flex-column-evenly-center
  display: flex
  flex-direction: column
  justify-content: space-evenly
  align-items: center

.flex-column-start
  display: flex
  flex-direction: column
  justify-content: flex-start


//--------------------------Row-------------------------------

.flex-row-around-center
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center

.flex-row-around
  display: flex
  flex-direction: row
  justify-content: space-around

.flex-row-around-center-wrap
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center
  flex-wrap: wrap

.flex-row-around-wrap
  display: flex
  flex-direction: row
  justify-content: space-around
  flex-wrap: wrap

.flex-row-center
  display: flex
  flex-direction: row
  align-items: center

.flex-row-evenly-center
  display: flex
  flex-direction: row
  justify-content: space-evenly
  align-items: center

.flex-row-start
  display: flex
  flex-direction: row
  justify-content: flex-start

