//Fuente general
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Rubik+Glitch&display=swap%27')
$font-general: 'Poppins'
$font-style: normal

// Importacion de iconos de bootstrap
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css")


// Variables para el background fijo
$background-DLZ-url: url('../../../assets/Fondo.png')
$background-02-DLZ-url: url('../../../assets/fondo02.jpg')
$background-Autito-url: url('../../../assets/DLZ-Autito.png')
$banner-Inicio: url('../../../assets/Banner-Inicio.gif')

// Variables para colores
$white: #ffffff
$black: #111111
$gray: #666666
$dark-gray: #464646
$pink: #E01D8D
$violet: #5243C2
$red: #ff0000
$none-color: none
$aqua-marine: #00aae4

// Variables para boton transparente
$button-border-none: none

