@import 'extends-class'

.formulario
  @extend .font-general
  @extend .flex-column-around-center
  heigth: auto
  gap: 20px
  a
    color: $black

.box1
  @extend .flex-column-center
  background-color: $white
  width: auto
  height: auto
  border-radius: 16px
  padding: 40px
  gap: 30px
  //------------------------------
  .titulo
    @extend .flex-column-around-center
    color: $black
    img
      @extend .logoDLZ-Autito
  //------------------------------
  .form
    @extend .flex-column-around-center
    gap: 30px

    .inputs
      @extend .flex-column-center
      gap: 30px

      label
        display: flex
        align-items: flex-end
        vertical-align: bottom
        color: $gray

      .box-pass
        display: flex
        flex-direction: column

        .pass-hide
          color: $gray
          display: flex
          justify-content: space-between
          i
            @extend .font-general
            cursor: pointer

      input
        width: 487px
        height: 41px
        padding: 1px 5px
        border-radius: 12px
        border-width: 1px
        border-color: $gray
    //------------------------------
    .validacion
      display: grid
      grid-template-columns: repeat(1, 1fr)

      ul
        font-size: 15px
        display: grid
        grid-template-columns: repeat(2, 225px)
        align-items: center
        color: $gray

      .terminos
        display: grid
        grid-template-columns: repeat(2, 40px)
        input
          width: 20px
          margin-left: 10px

        input[type="checkbox"]:checked
          accent-color: $black

        label
          width: 450px
    //------------------------------
    .sign-in
      @extend .flex-column-around-center
      gap: 20px
      input
        @extend .general-button
        @extend .large-button
        background-color: $pink


.box2
  background-color: $white
  width: 570px
  height: 64px
  border-radius: 24px
  display: flex
  align-items: center
  justify-content: center
  //------------------------------
  .login
    display: flex
    flex-direction: row
    font-size: 18px
    gap: 10px
    margin-top: 15px


@media (max-width: 480px)

  .box1
      width: 430px
      heigth: auto
  .inputs

    label
        display: flex
        align-items: flex-end
        vertical-align: bottom
        color: $gray

    .box-pass
          display: flex
          flex-direction: column

    input
          max-width: 370px


  .validacion
    ul
      li
        font-size: 12px
        font-weight: bold
        margin-left: 20px

    .terminos
        font-size: 10px
        margin-left: 20px
        input
          width: 10px

  .box2
    width: 430px
    heigth: auto
