@import 'extends-class'

*
  color: $white

div
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  font-size: 1.5rem
  font-weight: 100
  height: 29rem
  margin: auto
  gap: 1em

  a
    font-size: 1.1rem
    padding: 1rem
    border-radius: 1rem
    background-color: $pink
    color: $white
    text-decoration: none


