@import 'extends-class'

.productos-checkout
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: flex-start
  color: $white
  width: 90%
  margin: 0 0 0 5em
  padding: 1em 2em

  ul
    display: flex
    flex-direction: column
    width: 20%
    flex: 3 0
    justify-content: space-evenly
    border: 1px solid $white
    border-radius: 1rem
    list-style: none
    padding: 0
    margin: 0.5rem


    li
      display: flex
      justify-content: space-around
      align-items: center
      flex-wrap: wrap
      border-bottom: 1px solid $white

      img
        width: 10em
        height: 10em
        border-radius: 8px
        border: 2px solid $white
        object-fit: cover

      .product-name
        a
          color: $white
          text-decoration: none

      .contenedor-cant
        @extend .flex-column-center

        width: 100%
        gap: 0.5em

        .cant-group
          @extend .flex-column-center

          gap: 0.5em

          .botones
            display: flex
            align-items: center
            padding: 0

            input
              width: 1.8em
              border: 1px solid $black
              border-radius: 8px
              text-align: center

            button
              background: none
              color: $white
              border: none

      .remove-button
        border-radius: 1rem
        border: none
        padding: 0.5rem
        color: $white
        background-color: $pink
        outline: none

    li:last-child
      border: none

    li
      div
        padding: 1rem

    li, div:not(:first-child)
      flex-basis: 18%

  .checkout
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    flex: 1 3
    height: 20rem
    border: 1px solid $white
    border-radius: 1rem
    padding: 0.5rem
    margin: 0.5rem

    a
      padding: 1rem
      color: $white
      background-color: $pink
      display: block
      width: 99%
      border-radius: 1rem
      text-align: center
      justify-content: center
      text-decoration: none

    .product-count
      margin-bottom: 1.5rem

    .product-count::before
      content: "Productos: "

    .total-price::before
      content: "Total: "

  .checkout>div
    font-size: 1.4rem
    margin: 1rem
    flex: 3
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start






